<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b16fca3a76640db8a4d45506b903c6b" Name="Diagram1">
        <EntityTypeShape EntityType="InstagramModel.comments" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramModel.follows" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramModel.likes" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramModel.photos" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramModel.tags" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramModel.users" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="InstagramModel.FK__comments__photo___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramModel.FK__comments__user_i__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramModel.FK__follows__followe__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramModel.FK__follows__followe__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramModel.FK__likes__photo_id__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramModel.FK__likes__user_id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramModel.FK__photos__user_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramModel.photo_tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>