<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InstagramModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment_text" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="photos" Relationship="Self.FK__comments__photo___3F466844" FromRole="comments" ToRole="photos" />
    <NavigationProperty Name="users" Relationship="Self.FK__comments__user_i__403A8C7D" FromRole="comments" ToRole="users" />
  </EntityType>
  <EntityType Name="follows">
    <Key>
      <PropertyRef Name="follower_id" />
      <PropertyRef Name="followee_id" />
    </Key>
    <Property Name="follower_id" Type="Int32" Nullable="false" />
    <Property Name="followee_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="users" Relationship="Self.FK__follows__followe__48CFD27E" FromRole="follows" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="Self.FK__follows__followe__49C3F6B7" FromRole="follows" ToRole="users" />
  </EntityType>
  <EntityType Name="likes">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="photo_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="photo_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="photos" Relationship="Self.FK__likes__photo_id__44FF419A" FromRole="likes" ToRole="photos" />
    <NavigationProperty Name="users" Relationship="Self.FK__likes__user_id__440B1D61" FromRole="likes" ToRole="users" />
  </EntityType>
  <EntityType Name="photos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__photo___3F466844" FromRole="photos" ToRole="comments" />
    <NavigationProperty Name="likes" Relationship="Self.FK__likes__photo_id__44FF419A" FromRole="photos" ToRole="likes" />
    <NavigationProperty Name="users" Relationship="Self.FK__photos__user_id__3B75D760" FromRole="photos" ToRole="users" />
    <NavigationProperty Name="tags" Relationship="Self.photo_tags" FromRole="photos" ToRole="tags" />
  </EntityType>
  <EntityType Name="tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tag_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="photos" Relationship="Self.photo_tags" FromRole="tags" ToRole="photos" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comments__user_i__403A8C7D" FromRole="users" ToRole="comments" />
    <NavigationProperty Name="follows" Relationship="Self.FK__follows__followe__48CFD27E" FromRole="users" ToRole="follows" />
    <NavigationProperty Name="follows1" Relationship="Self.FK__follows__followe__49C3F6B7" FromRole="users" ToRole="follows" />
    <NavigationProperty Name="likes" Relationship="Self.FK__likes__user_id__440B1D61" FromRole="users" ToRole="likes" />
    <NavigationProperty Name="photos" Relationship="Self.FK__photos__user_id__3B75D760" FromRole="users" ToRole="photos" />
  </EntityType>
  <Association Name="FK__comments__photo___3F466844">
    <End Role="photos" Type="Self.photos" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="photo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comments__user_i__403A8C7D">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__follows__followe__48CFD27E">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="follows" Type="Self.follows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="follows">
        <PropertyRef Name="follower_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__follows__followe__49C3F6B7">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="follows" Type="Self.follows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="follows">
        <PropertyRef Name="followee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes__photo_id__44FF419A">
    <End Role="photos" Type="Self.photos" Multiplicity="1" />
    <End Role="likes" Type="Self.likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="photo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__likes__user_id__440B1D61">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="likes" Type="Self.likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__photos__user_id__3B75D760">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="photos" Type="Self.photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photos">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="photo_tags">
    <End Role="photos" Type="Self.photos" Multiplicity="*" />
    <End Role="tags" Type="Self.tags" Multiplicity="*" />
  </Association>
  <EntityContainer Name="InstagramEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="Self.comments" />
    <EntitySet Name="follows" EntityType="Self.follows" />
    <EntitySet Name="likes" EntityType="Self.likes" />
    <EntitySet Name="photos" EntityType="Self.photos" />
    <EntitySet Name="tags" EntityType="Self.tags" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__comments__photo___3F466844" Association="Self.FK__comments__photo___3F466844">
      <End Role="photos" EntitySet="photos" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comments__user_i__403A8C7D" Association="Self.FK__comments__user_i__403A8C7D">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__follows__followe__48CFD27E" Association="Self.FK__follows__followe__48CFD27E">
      <End Role="users" EntitySet="users" />
      <End Role="follows" EntitySet="follows" />
    </AssociationSet>
    <AssociationSet Name="FK__follows__followe__49C3F6B7" Association="Self.FK__follows__followe__49C3F6B7">
      <End Role="users" EntitySet="users" />
      <End Role="follows" EntitySet="follows" />
    </AssociationSet>
    <AssociationSet Name="FK__likes__photo_id__44FF419A" Association="Self.FK__likes__photo_id__44FF419A">
      <End Role="photos" EntitySet="photos" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="FK__likes__user_id__440B1D61" Association="Self.FK__likes__user_id__440B1D61">
      <End Role="users" EntitySet="users" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="FK__photos__user_id__3B75D760" Association="Self.FK__photos__user_id__3B75D760">
      <End Role="users" EntitySet="users" />
      <End Role="photos" EntitySet="photos" />
    </AssociationSet>
    <AssociationSet Name="photo_tags" Association="Self.photo_tags">
      <End Role="photos" EntitySet="photos" />
      <End Role="tags" EntitySet="tags" />
    </AssociationSet>
  </EntityContainer>
</Schema>